# 
name: Mend workshop setup
on: workflow_dispatch
jobs:
  Workshop-setup:
    runs-on: ubuntu-latest
    steps:
    - name: Github
      env:
        GITHUB_ORGS: ("mendts-workshop" "mendts-workshop1" "mendts-workshop2")
      run: |
        chmod +x workshop-setup-Github.sh && workshop-setup-Github.sh
