# replace .war with .jar or .ear if needed
name: Whitesource Prioritize Java with Maven
on: workflow_dispatch

#env:
#  BUILD_TYPE: Release
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
#    - name: Script4
#      run: |
#        chmod +x ./workshop-setup-github.sh
#        sed 's/^M$//' ./workshop-setup-github.sh > ./workshop-setup-github2.sh
    - name: Script5
      run: |
        chmod +x ./workshop-setup-github.sh
        bash ./workshop-setup-github.sh "./ghusers.txt"
      shell: bash
